<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        body{
            background-color: rgb(225, 225, 235);
        }
        a{
            background-color: blue;
        color: azure;
        padding: 5px;
        padding-left: 10px;

        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        /*
        button{
            background-color: aquamarine;
            color: black;
            padding: 6px 12px;
            font-size: 1.2rem;
            border: 0.2px solid aquamarine;
        }
        button:hover{
            color: aquamarine;
            background-color: black;
        }*/
        /*
        button{
            padding: 6px 12px;
            font-size: 1.2rem;
            border: 0.2px solid black;
            border-radius: 6px;
        }
        .bt-Salvar{
            color: rgb(8, 17, 17);
            background-color: bisque;
        }
        .bt-Excluir{
            color: rgb(6, 8, 8);
            background-color: rgb(207, 36, 14);
        }
        .bt-Editar{
            color: rgb(9, 12, 12);
            background-color: rgb(13, 170, 118);
        }
        #p1{
            text-align: right;
            font-style: italic;
            font-size: small;
        }*/
     
    </style>
</head>


<body>
    <h1>Teste</h1>
    <a href="pagina2.html" >Pagina 2</a>
    <a href="pagina3.html">Pagina 3</a>
    <a href="https://www.ifmg.edu.br/portal">IFMG</a>
    <a href="https://www.google.com.br/?hl=pt-BR">Google</a>
   <hr>
    <h3 >Sobre</h3>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis laudantium doloremque architecto, excepturi vel voluptates nostrum autem ullam soluta sunt rerum labore sequi inventore praesentium reiciendis? Soluta, doloremque corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum assumenda sint incidunt et nobis corrupti quibusdam, temporibus eum itaque sit, exercitationem aperiam, delectus asperiores a odit dolorem alias omnis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, cum. Saepe accusantium aspernatur praesentium voluptas harum, non animi voluptatibus ea quibusdam modi nihil quae fugit dolores recusandae nisi perspiciatis tempora?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa animi, alias impedit aliquam necessitatibus beatae asperiores repellat nulla atque? Nobis dolore neque vitae delectus, excepturi quia mollitia distinctio eligendi aliquam.</p>
    <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=1920,quality=75,format=webp/uploads/2023/01/24/63d04d991a608.jpeg"alt = "Uma imagem qualquer" width="300" height="300">
    <br>
    <button class="bt-Editar">Editar</button>
    <button class="bt-Salvar">Salvar</button>
    <button class="bt-Excluir">Excluir</button>
</body>
</html>