<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
         body{
            background-color: rgb(225, 225, 235);
        }
        a{
            background-color: blue;
        color: azure;
        padding: 5px;
        padding-left: 10px;

        }
        h1{
            text-align: center;
        }
        form{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        button{
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: green;
        }
        button:hover{
            background-color: bisque;
        }*/
    </style>
</head>

<body>
    <h1>Pagina 3</h1>
    <a href="index.html">Inicio</a>
    <a href="index.html"></a>
    <hr>
    <h3>Cadastro</h3>
    <form action="">
        <label >Nome</label>
        <input type="text"><br>

        <label >e-MAIL</label>
        <input type="email"><br>
        <label >Nascimento</label>
        <input type="date"><br>
        <label >Senha</label>
        <input type="password"><br>
        <select >
            <option value="">ES</option>
            <option value="">MG</option>
            <option value="">RJ</option>
            <option value="">SP</option>
        </select>
        <textarea></textarea>
        <button>Salvar</button>
    </form>
</body>
</html>